# Your private key for deploying the contract
PRIVATE_KEY=0xyour_private_key_here

# RPC URL of the network you want to deploy your contract on
RPC_URL="https://sepolia.base.org"

# API key for contract verification (obtain it from the network's explorer)
API_KEY=your_api_key_here

